@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* Minimal responsive overrides — do not change images */
body {
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

.logo {
    max-height: 48px;
    width: auto;
    border-radius: 8px
}

/* Hero carousel: let images scale and crop sensibly */
.hero-carousel .carousel-item img {
    width: 100%;
    height: 100%;
    max-height: 520px;
    object-fit: cover
}

/* Buttons consistent size */
.button {
    border-radius: 12px;
    padding: .6rem 1rem;
    border: 0;
    background: #000;
    color: #fff;
    font-size: .9rem
}

.bhar {
    color: #fff;
    background: #000;
    border-radius: 8px;
    padding: .45rem .8rem;
    border: 0;
    font-style: italic
}

/* Product cards - let image scale using bootstrap */
.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px
}

.card-cat img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px
}

/* About section images */
.img1 {
    max-width: 100%;
    height: auto;
    border-radius: 12px
}

.imgg {
    max-width: 240px;
    width: 100%;
    height: auto;
    border-radius: 12px
}

/* Utility for hiding sections */
.hidden {
    display: none
}

/* Better spacing on small devices */
.head {
    font-size: clamp(1.4rem, 2.5vw, 2.6rem);
    font-weight: 700
}

.har {
    font-size: 1.25rem;
    padding-top: .6rem
}

.ff {
    padding: 1rem;
    border-radius: 12px
}

footer {
    font-size: .9rem
}

/* Keep original visual flavors but avoid fixed vh widths that break responsiveness */
/* (the user's request forbade changing images; we only changed layout/CSS) */

* {
    transition: all 0.28s ease-in-out;
}


body {
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
}


.logo {
    max-height: 48px;
    width: auto;
    border-radius: 8px
}

.logo:hover {
    transform: scale(1.05)
}


/* Hero carousel */
.hero-carousel .carousel-item img {
    width: 100%;
    height: 100%;
    max-height: 520px;
    object-fit: cover
}


/* Buttons with smooth transitions */
.button {
    border-radius: 12px;
    padding: .6rem 1rem;
    border: 0;
    background: #000;
    color: #fff;
    font-size: .9rem
}

.button:hover {
    opacity: .85;
    transform: translateY(-2px)
}


.bhar {
    color: #fff;
    background: #000;
    border-radius: 8px;
    padding: .45rem .8rem;
    border: 0;
    font-style: italic
}

.bhar:hover {
    opacity: .85;
    transform: translateY(-2px)
}


/* Product cards */
.product-card {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0)
}

.product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, .15)
}


.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px
}

.card-cat img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px
}


/* About section */
.img1,
.imgg {
    border-radius: 12px
}

.img1:hover {
    transform: scale(1.03)
}


.head {
    font-size: clamp(1.4rem, 2.5vw, 2.6rem);
    font-weight: 700
}


.hidden {
    display: none
}


footer {
    font-size: .9rem
}

.HARSHA {
    text-align: center;
}

.s-hover:hover {
    transform: translateY(-5px);
}

.cardsection {
    background-color: white;
}

.card1 {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: lightblue;
}

.chand {
    font-family: Bree Serif;
    font-size: 28px;
    font-style: italic;
}

.regid {
    font-size: 24px;
    font-family: Sans Serif;
}

.insta {
    font-size: 24px;
    font-family: Sans Serif;
}